# MONGODB_URI=mongodb+srv://AkanWealth:qvEDf9zLCt2AwCqv@cluster0.dfrar.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://AkanWealth:qvEDf9zLCt2AwCqv@cluster0.dfrar.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=ertwe5r
SALT_ROUND=